MainWindow.xaml

<Window x:Class="PolygonEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PolygonEditor"
        mc:Ignorable="d" AllowDrop="True"
        ResizeMode="NoResize" Name="mainWindow"
        Title="MainWindow" Height="650" Width="1080">
    <Window.Resources>
        <local:VerticesConverter x:Key="VerticesConverter"/>
        <local:EdgesConverter x:Key="EdgesConverter"/>
        <local:RelationConverter x:Key="RelationConverter"/>
        <Style x:Key="myHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="DarkGray">
            <DockPanel LastChildFill="False">
                <TabControl DockPanel.Dock="Top" DataContext="{Binding ElementName=mainWindow, Path=currentPolygon}">
                    <TabItem Header="Wierzchołki">
                        <ListView ItemsSource="{Binding vertices, UpdateSourceTrigger=PropertyChanged}"
                                  IsSynchronizedWithCurrentItem="True" MaxHeight="400" >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding Converter="{StaticResource VerticesConverter}">
                                                <Binding Path="VertexText" UpdateSourceTrigger="PropertyChanged" />
                                                <Binding Path="X" UpdateSourceTrigger="PropertyChanged" />
                                                <Binding Path="Y" UpdateSourceTrigger="PropertyChanged" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </TabItem>
                    <TabItem Header="Krawędzie">
                        <ListView ItemsSource="{Binding edges, UpdateSourceTrigger=PropertyChanged}"
                                  IsSynchronizedWithCurrentItem="True" MaxHeight="400" >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding Converter="{StaticResource EdgesConverter}">
                                                <Binding Path="leftVertex.VertexText" UpdateSourceTrigger="PropertyChanged" />
                                                <Binding Path="rightVertex.VertexText" UpdateSourceTrigger="PropertyChanged" />
                                                <Binding Path="leftVertex.X" UpdateSourceTrigger="PropertyChanged" />
                                                <Binding Path="rightVertex.X" UpdateSourceTrigger="PropertyChanged" />
                                                <Binding Path="leftVertex.Y" UpdateSourceTrigger="PropertyChanged" />
                                                <Binding Path="rightVertex.Y" UpdateSourceTrigger="PropertyChanged" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </TabItem>
                    <TabItem Header="Relacje">
                        <StackPanel>

                            <ListView ItemsSource="{Binding edgesWithRelation, UpdateSourceTrigger=PropertyChanged}"
                                  IsSynchronizedWithCurrentItem="True" MaxHeight="400" >
                                <ListView.View>
                                    <GridView ColumnHeaderContainerStyle="{StaticResource myHeaderStyle}">
                                        <GridViewColumn Width="140">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock>
                                                        <TextBlock.Text>
                                                            <MultiBinding Converter="{StaticResource RelationConverter}">
                                                                <Binding Path="." UpdateSourceTrigger="PropertyChanged"/>
                                                            </MultiBinding>
                                                        </TextBlock.Text>
                                                    </TextBlock>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Click="ButtonRemoveRelation_Click">Usuń</Button>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                                <!--<ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource RelationConverter}">
                                                    <Binding Path="." UpdateSourceTrigger="PropertyChanged"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </DataTemplate>
                                </ListView.ItemTemplate>-->
                            </ListView>
                            <DockPanel LastChildFill="False" Margin="2,10,2,0">
                                <Button>Dodaj relacje ORTH:</Button>
                                <TextBox Name="TextVertex4" DockPanel.Dock="Right" Width="17"/>
                                <TextBox Name="TextVertex3" DockPanel.Dock="Right" Width="17" />
                                <TextBlock Margin="5,0,5,0" DockPanel.Dock="Right">,</TextBlock>
                                <TextBox Name="TextVertex2" DockPanel.Dock="Right" Width="17"/>
                                <TextBox Name="TextVertex1" DockPanel.Dock="Right" Width="17"/>
                            </DockPanel>
                        </StackPanel>
                    </TabItem>
                </TabControl>
                <DockPanel DockPanel.Dock="Top" Margin="10,20,10,0">
                    <Button DockPanel.Dock="Top" Click="RemovePolygon_Click">Usuń wielokąt</Button>
                    <Button DockPanel.Dock="Top" Click="OrthogonalStart_Click" Margin="0,5,0,0" >Dodaj relacje ORTH</Button>
                </DockPanel>
                <DockPanel DockPanel.Dock="Bottom" LastChildFill="False" Margin="0,0,0,30">
                    <TextBlock TextAlignment="Center" DockPanel.Dock="Bottom" Text="{Binding ActualState, Mode=TwoWay}" Foreground="Black"/>
                </DockPanel>
            </DockPanel>
        </Grid>
        <Canvas Name="canvas" Grid.Column="1" Background="LightGray"
                PreviewMouseRightButtonDown="canvas_PreviewMouseRightButtonDown"
                 MouseMove="canvas_MouseMove"
                MouseLeftButtonUp="canvas_MouseLeftButtonUp" MouseLeftButtonDown="canvas_MouseLeftButtonDown"
                VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Image Name="canvasImage" Source="{Binding PolygonBitmap, Mode=TwoWay}"
                   HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Canvas>
    </Grid>
</Window>
