VertexControl.xaml

<UserControl x:Class="PolygonEditor.VertexControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PolygonEditor"
             mc:Ignorable="d" Name="vertexCntrl"
             Width="25" Height="25" MouseRightButtonDown="UserControl_MouseRightButtonDown"
             MouseLeftButtonDown="vertexCntrl_MouseLeftButtonDown"
             d:DesignHeight="20" d:DesignWidth="20">
    <ContentControl >
        <ContentControl.Style>

            <Style TargetType="{x:Type ContentControl}">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect BlurRadius="10" Opacity="1" ShadowDepth="1" Color="White">
                                </DropShadowEffect>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ContentControl.Style>
        <Grid>
            <Border Background="#343434" 
                VerticalAlignment="Top" HorizontalAlignment="Right"
                Width="25" Height="25"
                CornerRadius="20"
                BorderBrush="White" BorderThickness="2.2"/>
            <TextBlock Name="vertexText" TextAlignment="Center" Background="Transparent" Foreground="White" FontSize="15" Margin="0,0,0,3"
                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
    </ContentControl>
</UserControl>
